<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>realtime_clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="TimePiece.css">
</head>

<body>
    <div class="container">
        <div class="insidecontainer">
            <div class="secondcontainer">
                <h1 class="clock">
                    Clock
                </h1>

                <div>
                    <p>Country</p>
                    <select name="Country" id="Country">
                        <option value="t1">INDIA</option>
                        <option value="t2">CHINA</option>
                        <option value="t3">RUSSIA</option>
                        <option value="t4">UNITED STATES</option>
                        <option value="t5">UNITED KINGDOM</option>
                        <option value="t6">NEW ZEALAND</option>
                    </select>
                </div>
            </div>
            <h1 id="TT"></h1>
            <h1 id="Date"></h1>
        </div>
    </div>
<script src="TimePiece.js"></script>
</body>

</html>